<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1a6f6a67-e28a-4f65-804f-39582c4606ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Norriq.DataVerse.EventsManager.XrmContext</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\nrq_Registration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\XrmContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\XrmExtensions.cs" />
  </ItemGroup>
</Project>